<table>
<thead>
<tr>
<th style="text-align:left;">
Día
</th>
<th style="text-align:right;">
Tasa de conversión (%)
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Domingo
</td>
<td style="text-align:right;">
3.28
</td>
</tr>
<tr>
<td style="text-align:left;">
Lunes
</td>
<td style="text-align:right;">
2.98
</td>
</tr>
<tr>
<td style="text-align:left;">
Martes
</td>
<td style="text-align:right;">
2.49
</td>
</tr>
<tr>
<td style="text-align:left;">
Miércoles
</td>
<td style="text-align:right;">
2.16
</td>
</tr>
<tr>
<td style="text-align:left;">
Jueves
</td>
<td style="text-align:right;">
2.22
</td>
</tr>
<tr>
<td style="text-align:left;">
Viernes
</td>
<td style="text-align:right;">
2.11
</td>
</tr>
<tr>
<td style="text-align:left;">
Sábado
</td>
<td style="text-align:right;">
2.45
</td>
</tr>
</tbody>
</table>
