<table>
<thead>
<tr>
<th style="text-align:left;">
eche
</th>
<th style="text-align:left;">
Tratamiento
</th>
<th style="text-align:left;">
Textura
</th>
<th style="text-align:left;">
Sabor
</th>
<th style="text-align:left;">
Packaging
</th>
<th style="text-align:left;">
Tamaño
</th>
<th style="text-align:left;">
Precio
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Vaca
</td>
<td style="text-align:left;">
Cruda
</td>
<td style="text-align:left;">
Dura
</td>
<td style="text-align:left;">
Intenso
</td>
<td style="text-align:left;">
Horma encerada
</td>
<td style="text-align:left;">
200
</td>
<td style="text-align:left;">
2000
</td>
</tr>
<tr>
<td style="text-align:left;">
Oveja
</td>
<td style="text-align:left;">
Pasteurizada
</td>
<td style="text-align:left;">
Semi-dura
</td>
<td style="text-align:left;">
Suave
</td>
<td style="text-align:left;">
Cuña envuelta en film
</td>
<td style="text-align:left;">
500
</td>
<td style="text-align:left;">
4000
</td>
</tr>
<tr>
<td style="text-align:left;">
Cabra
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
Semi-blanda
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
Cuña al vacío
</td>
<td style="text-align:left;">
1000
</td>
<td style="text-align:left;">
6000
</td>
</tr>
<tr>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
Blanda
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
</tr>
</tbody>
</table>
