<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>
<link href="lib/lightable-0.0.1/lightable.css" rel="stylesheet" />

</head>
<body>
<table style="NAborder-bottom: 0; width: auto !important; margin-left: auto; margin-right: auto;" class="table">
 <thead>
  <tr>
   <th style="text-align:left;">   </th>
   <th style="text-align:center;"> Model 1 </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> (Intercept) </td>
   <td style="text-align:center;"> 3.2 [0.2, 6.2] </td>
  </tr>
  <tr>
   <td style="text-align:left;"> leche_Oveja </td>
   <td style="text-align:center;"> 1.1 [−0.8, 3.0] </td>
  </tr>
  <tr>
   <td style="text-align:left;"> leche_Vaca </td>
   <td style="text-align:center;"> 1.9 [−0.1, 3.9] </td>
  </tr>
  <tr>
   <td style="text-align:left;"> tratamiento_Pasteurizada </td>
   <td style="text-align:center;"> −1.4 [−3.0, 0.2] </td>
  </tr>
  <tr>
   <td style="text-align:left;"> textura_Dura </td>
   <td style="text-align:center;"> 0.9 [−1.5, 3.4] </td>
  </tr>
  <tr>
   <td style="text-align:left;"> textura_Semi_blanda </td>
   <td style="text-align:center;"> 2.2 [−0.1, 4.5] </td>
  </tr>
  <tr>
   <td style="text-align:left;"> textura_Semi_dura </td>
   <td style="text-align:center;"> −0.3 [−2.5, 1.8] </td>
  </tr>
  <tr>
   <td style="text-align:left;"> sabor_Suave </td>
   <td style="text-align:center;"> 0.5 [−1.0, 2.0] </td>
  </tr>
  <tr>
   <td style="text-align:left;"> packaging_Cuña_envuelta_en_film </td>
   <td style="text-align:center;"> 0.9 [−0.9, 2.8] </td>
  </tr>
  <tr>
   <td style="text-align:left;"> packaging_Horma_encerada </td>
   <td style="text-align:center;"> 1.4 [−0.5, 3.4] </td>
  </tr>
  <tr>
   <td style="text-align:left;"> tamaño_500 </td>
   <td style="text-align:center;"> −0.7 [−2.6, 1.1] </td>
  </tr>
  <tr>
   <td style="text-align:left;"> tamaño_1000 </td>
   <td style="text-align:center;"> −2.1 [−4.1, −0.2] </td>
  </tr>
  <tr>
   <td style="text-align:left;"> precio_4000 </td>
   <td style="text-align:center;"> −2.9 [−4.9, −1.0] </td>
  </tr>
  <tr>
   <td style="text-align:left;box-shadow: 0px 1px"> precio_6000 </td>
   <td style="text-align:center;box-shadow: 0px 1px"> −3.6 [−5.5, −1.8] </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Num.Obs. </td>
   <td style="text-align:center;"> 19 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> R2 </td>
   <td style="text-align:center;"> 0.935 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> R2 Adj. </td>
   <td style="text-align:center;"> 0.766 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> AIC </td>
   <td style="text-align:center;"> 67.1 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> BIC </td>
   <td style="text-align:center;"> 81.3 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Log.Lik. </td>
   <td style="text-align:center;"> −18.550 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> F </td>
   <td style="text-align:center;"> 5.523 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> RMSE </td>
   <td style="text-align:center;"> 1.25 </td>
  </tr>
</tbody>
<tfoot><tr><td style="padding: 0; " colspan="100%">
<sup></sup> + p &lt; 0.1, * p &lt; 0.05, ** p &lt; 0.01, *** p &lt; 0.001</td></tr></tfoot>
</table> <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [["$","$"]]}})</script><script async src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
